<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taco Bell</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("https://cdn-images.the-express.com/img/dynamic/39/1200x712/119379.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex; /* Add display: flex to center the content */
            justify-content: center;
            align-items: center;
        }

        .text-box {
            background-color: rgba(0, 0, 0, 0.892);
            padding: 2rem;
            border-radius: 10px;
            width: 60%;
            max-width: 800px;
            text-align: center;
        }

        .text-box h1 {
            font-size: 3rem;
        }

        .text-box p {
            font-size: 1.5rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="text-box">
        <h1 class="text-center">Taco Bell</h1>
        <p>Taco Bell Corp is an American multinational chain of fast food restaurants founded in 1962 by Glen Bell (1923–2010) in Downey, California.[6] Taco Bell is a subsidiary of Yum! Brands, Inc. The restaurants serve a variety of Mexican-inspired foods, including tacos, burritos, quesadillas, nachos, novelty, and speciality items, and a variety of "value menu" items.</p>
    </div>
</body>
</html>